<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Prestige HighTech Finance </title>
  <meta name="description" content="Crypto currencies">
  <meta name="author" content="Jersson A. Rodriguez" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <style>
      *, *::before, *::after {
          box-sizing: border-box;
      }
    .box-stage {
        width: 960px;
        padding: 8px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .headeger {
        font-size: 6rem;
        font-weight: 600;
        text-transform: uppercase;
        text-shadow: 0 5px 3px -1px rgba(0, 0, 0, .2);
        color: #ebcb6a;
        padding: 0 0 8px 0;
    }

    .middle-slog {
        height: 92px;
        line-height: 92px;
        padding: 8px 0;
        color: #ebcb6a;
        font-size: 2.2rem;
    }

    .subscriber-input-env {
        padding: 64px 0;
    }

    .subscriber-input-env .input-group-sub {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscriber-input-env .input-group-sub input[type=email] {
        height: 54px;
        border: 1px solid #ebcb6a;
        background-color: transparent;
        outline: none;
        padding: 0 8px;
        font-size: 1.5rem;
        color: #ebcb6a;
    }

    .subscriber-input-env .input-group-sub input[type=email]::-webkit-input-placeholder {
        color: #ebcb6a;
    }

    .subscriber-input-env .input-group-sub button {
        height: 54px;
        padding: 0 16px;
        background-color: #ebcb6a;
        color: #081221;
        border: 1px solid #ebcb6a;
        outline: none;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .site-logo {
        text-align: center;
        padding: 32px;
    }

    .social-media {
        margin: 0 auto;
        padding: 24px 0;
        width: 200px;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
  </style>
</head>
<body>

<!-- particles.js container -->
<div id="particles-js">

    <div class="dome" id="dome">
        <div class="box-stage">
            <div class="headeger">
                <span data-set-head> coming soon! </span>
            </div>
            <div class="middle-slog">
                <span data-set-slog> We are working hard to bring you a new experience. </span>
            </div>
            <div class="subscriber-input-env">
                <form action="" method="post" enctype="multipart/form-data">
                    <div class="input-group-sub">
                        <input type="email" name="" class="" id="" value="" placeholder="Your email...">
                        <button> send </button>
                    </div>
                </form>
            </div>
            <div class="site-logo">
                <img src="static/logo.svg" width="180px" alt="">
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/cryptoprestige/">
                    <img src="static/facebook.svg" width="32px" title="Facebook" alt="facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="static/instagram.svg" width="32px" title="Instagram" alt="instagram">
                </a>
                <a href="https://www.youtube.com/channel/UC06dbKugbVXVOEdSE2Sa5yA">
                    <img src="static/youtube.svg" width="32px" title="YouTube" alt="youtube">
                </a>
                <a href="https://t.me/CryptoprestigeNews">
                    <img src="static/telegram.svg" width="32px" title="Telegram" alt="telegram">
                </a>
            </div>
            <div class="footer"></div>
        </div>
    </div>

</div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<script>

</script>

</body>
</html>
